{
  "name": "cypress-actions",
  "version": "1.0.0",
  "description": "Automted software testing with Cypress - Typescript setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgeorsk/cypress-testing.git"
  },
  "keywords": [
    "testing",
    "cypress",
    "automation",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elgeorsk/cypress-testing/issues"
  },
  "homepage": "https://github.com/elgeorsk/cypress-testing#readme",
  "dependencies": {
    "cypress": "^12.2.0",
    "cypress-mochawesome-reporter": "^3.2.3",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
